{
  "ConnectionStrings": {
    "Ejemplo": "Server=COL-LT-210601I;Database=Ejemplo;User Id=cesde;Password=abc123.."
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
